
#PostgresSql
spring.datasource.url=jdbc:postgresql://localhost:5432/bankaudit
spring.datasource.username=postgres
spring.datasource.password=22Oct@1997

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Set the maximum file size allowed
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (including file and other form data)
spring.servlet.multipart.max-request-size=10MB
